//FONTS
@font-face
    font-family: 'Maison Neue'
    src: url('fonts/MaisonNeue-Light.woff2') format('woff2')
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'Maison Neue'
    src: url('fonts/MaisonNeue-Medium.woff2') format('woff2')
    font-weight: 500
    font-style: normal
@font-face
    font-family: 'Maison Neue'
    src: url('fonts/MaisonNeue-Bold.woff2') format('woff2'),
    font-weight: bold
    font-style: normal

*
    margin: 0
    padding: 0
    outline: 0 none
    box-sizing: border-box
    font-family: 'Maison Neue', sans-serif

html
body



.wrapper
    margin: 0 auto
    max-width: 400px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

    position: fixed
    inset: 0
    gap: 0

.title
    display: flex
    align-items: center
    gap: 15px
    margin-bottom: 0

    .name
        font-size: 60px
        font-weight: bold
    .icon
        display: block
        width: 50px
        height: 50px
        background: url(imgs/ghost2.svg) no-repeat center center transparent
        background-size: contain

.desc
    display: flex
    flex-direction: column
    align-items: flex-start
    padding-left: 65px
    gap: 10px
    h2
        font-size: 30px
        color: #999
        font-weight: 500
        letter-spacing: -0.3px
    p
        font-size: 19px
        font-weight: 300
        line-height: 130%
.list
    margin: 20px 0 0 65px
    list-style: none
    display: flex
    flex-direction: column
    gap: 10px 0
    li
        font-weight: bold
        font-size: 25px
@media screen
    @media (max-width: 500px)
        .wrapper
            padding: 0 30px
            align-items: center
        .title
            flex-direction: column
            align-items: center
            .icon
                // width: 30px
                // height: 30px
            .name
                font-size: 40px
                text-align: center

        .desc
            padding-left: 0
            align-items: center
            h2
                font-size: 22px
            p
                font-size: 16px
                text-align: center

        .list
            margin-left: 0
            li
                text-align: center
